<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" id="iphone-viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" href="css/spinningwheel.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/spinningwheel.js"></script>
	<script type="text/javascript" src="js/sentence.js"></script>

	<title>Sentence Chef</title>

<script type="text/javascript">

window.addEventListener('load', function(){ setTimeout(function(){ window.scrollTo(0,0); }, 100); }, true);

</script>


<style type="text/css">
/*	body { text-align:center; font-family:helvetica; } */
	body { text-align:center; font-family:Chalkduster,helvetica; background-image:url(img/chalkboard-black.jpg); } 
	button { font-size:16px; }
/*	#result { margin:10px; background:#aaa; -webkit-border-radius:8px; padding:8px; font-size:16px; } */
	#result { margin:2px; padding:4px; font-size:16px; } 
</style>

</head>

<body bgcolor=black>

<font color=white>
<p id="result">Le prof dit: écrivez une phrase correcte</p>
<!--
Yes &#10143; le, la, l', les (for positive and negative sentences)</br>
No and positive sentence &#10143; du, de la, de l', des</br>
No and negative sentence &#10143; de, d'</br>
-->
</font>

<script type="text/javascript">
	openFrench();
</script>

</body>

</html>
